# DigitalRepo

./: DigitalTribe.sln
.github/workflows/: DTribe.yml  dtribe_ndigitaltribe.yml  master_dtribe.yml
DTribe.Core/: DTribe.Core.csproj  ICategoriesRepository.cs  TokenValidationMiddleware.cs
DTribe.Core/DTO/: CategoriesDTO.cs  CategoryItemDTO.cs  CategorySearchParamsDTO.cs  GlobalCategoriesDTO.cs  GlobalCategoryItemDTO.cs  GlobalSectionCategoriesDTO.cs  SectionDTO.cs  UserCategoriesDTO.cs  UserCategoriesSearchBySPDTO.cs  UserInfoDTO.cs  UserTempDTO.cs
DTribe.Core/Entities/: Categories.cs  CategoryItem.cs  CategorySearchParams.cs  GlobalCategories.cs  GlobalCategoryItems.cs  GlobalSectionCategories.cs  Section.cs  UserCategories.cs  UserCategoriesSearchResult.cs  UserInfo.cs  UserTemp.cs
DTribe.Core/IRepositories/: ICategoriesRepository.cs  ISectionRepository.cs  IUserCategoriesRepository.cs  IUserInfoRepository.cs
DTribe.Core/Mappings/: MappingProfile.cs
DTribe.Core/ResponseObjects/: StandardResponse.cs
DTribe.Core/Services/: CategoriesService.cs  CategoryService.cs  SectionService.cs  StorageService.cs  UserCategoryService.cs  UserInfoServices.cs  UserServices.cs
DTribe.Core/Services/Auth/: AuthService.cs
DTribe.Core/Utilities/: GenerateToken.cs  GeoCalculator.cs  RandomStringGenerator.cs  UserCategoriesSearchBySP.cs
DTribe.DB/: ApplicationDbContext.cs  DTribe.DB.csproj
DTribe.DB/Repositories/: CategoriesRepository.cs  SectionRepository.cs  UserCategoriesRepository.cs  UserInfoRepository.cs
DigitalTribe/: DatabaseTokenValidationService.cs  DigitalTribe.csproj  Program.cs  TokenValidationMiddleware.cs  WeatherForecast.cs  appsettings.json
DigitalTribe/C/inetpub/wwwroot/dtribe/: 90.jfif
DigitalTribe/Controllers/: AuthController.cs  CategoryController.cs  SectionController.cs  StorageController.cs  UserCategoryController.cs  UserController.cs  WeatherForecastController.cs
DigitalTribe/Helpers/: ResponseHandler.cs
DigitalTribe/Properties/: launchSettings.json  serviceDependencies.DTribe.json  serviceDependencies.Digitaltribe - Web Deploy.json  serviceDependencies.DigitaltribeAPI - Web Deploy2.json
DigitalTribe/Properties/ServiceDependencies/DTribe/: apis1.arm.json
DigitalTribe/Properties/ServiceDependencies/DTribe - Web Deploy/: profile.arm.json
DigitalTribe/Properties/ServiceDependencies/DigitalTribe20240401232549 - Web Deploy/: profile.arm.json
DigitalTribe/Properties/ServiceDependencies/Digitaltribe - Web Deploy/: apis2.arm.json  profile.arm.json
DigitalTribe/Properties/ServiceDependencies/DigitaltribeAPI - Web Deploy/: profile.arm.json
DigitalTribe/Properties/ServiceDependencies/NDigitaltribe - Web Deploy/: profile.arm.json
